<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wynk Music</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            color: white;
        }
        .container{
            background-color: black;
            padding: 20px;
        }
        .logo{
            border-radius: 50%;
            width: 50px;
        }
        .logohead{
            color: white;
            font-family:Sans-serif;
            font-weight: 300;
            padding-left: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(34, 32, 32);
        }
        .menu{
            height: 30px;
            width: 30px;
        }
        .logocontainer{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .search {
            width: 260px;
            height: 30px;
            display: block;
            padding: 9px;
            background: transparent;
            border: none;
            color: white;
        }
        .searchicon{
            height: 20px;
            padding-right: 3px;
        }
        .searchbar{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 25px;
            height: 0px;
        }
        .headline{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 25px;
            height: 0px;
            gap: 50px;
        }
        .sub{
            background: transparent;
            height: 25px;
        }
        .p{
            padding-left: 10px;
        }
        .rel{
            font-family:Sans-serif;
            font-size: 27px;
        }
        .new
        {
            font-family:Sans-serif;
            font-size: 17px;
        }
        .new1{
            font-family:Sans-serif;
            font-size: 17px;
            text-align: center;
        }
        .image{
            border-radius: 20px;
            height: 200px;
        }

        .image1{
            border-radius:50%;
            height: 200px;
        }

        .songcontainer{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .cont1{
            padding: 30px;
            padding-top: 80px;
        }
        .a{
            border: none;
            border-left: 2px rgb(82, 76, 76) solid;
        }
        .b{
            border: 2px rgb(82, 76, 76) solid;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logohead">
            <div class="logocontainer">
                <label for="a">  <img class="logo" src="https://play-lh.googleusercontent.com/JzeVs_5UBmqGCz-_jNYgA1IAPgSLIoBbc7C1vQ98jqZFGGDI6aqWSQ8E1jAfUL8GLQlB=w240-h480-rw" alt="">
                </label>
                <h1 class="logohead" id="a">Wynk Music</h1>
            </div>
            <div class="logocontainer">
                <div class="searchbar b">
                    <img class="searchicon" src="https://www.clker.com/cliparts/9/T/2/h/X/7/search-icon-md.png" alt="">
                    <input class="search" type="search" placeholder="Search Songs">
                </div>

                <div class="searchbar">
                    <img class="sub" src="https://th.bing.com/th/id/OIP.KYtF4-WNExxyIv8vkbbyIwHaHa?rs=1&pid=ImgDetMain" alt="">
                    <div class="p">Manage Subscription</div>
                </div>
                <div class="searchbar a">
                    <img class="sub" src="https://flaticons.net/icon.php?slug_category=application&slug_icon=user-login" alt="">
                    <div class="p">Login</div>
                </div>
                <div class="searchbar">
                    <img class="menu"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEYHp9G9qyC4v48TK0mk9mxaFgXxzLC-NIqxpbOpluKCeOtjdEJMgqGAw_Vz2LQg647O4&usqp=CAU" alt="">
                </div>
            </div>
        </div>
        <div class="headline">
            <div class="r">All</div>
            <div class="r">Trending now</div>
            <div class="r">Old songs</div>
            <div class="r">New Songs</div>
            <div class="r">Moods&Genre</div>
            <div class="r">Top Albums</div>
            <div class="r">Top Artists</div>
            <div class="r">Top Playlists</div>
            <div class="r">Podcast</div>
        </div>
        <div class="cont1">
            <h1 class="rel">New Releases</h1>
            <div class="songcontainer">
                <div>
                    <img class="image" src="https://th.bing.com/th/id/OIP.thQUn-9iifQBmFrjrakbcwHaJQ?w=145&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://1.bp.blogspot.com/-0yiGUMuuj9g/XP9YZEueU9I/AAAAAAAAooI/cuIQkNXqhTA3ntH-teqYJupeEOWvbSNwgCLcBGAs/s1600/Saaho%2BHD%2BWallpapers%2B3.jpg" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://th.bing.com/th/id/OIP.rsphJNE0kdCBb1N3OgN1PQHaFj?w=226&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://th.bing.com/th/id/OIP.thQUn-9iifQBmFrjrakbcwHaJQ?w=145&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://upload.wikimedia.org/wikipedia/en/3/3e/Guntur_Kaaram_film_poster.jpg" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/game-changer-et00311772-1679915374.jpg" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
            </div>
            
            <h1 class="rel">Top Chats</h1>
            <div class="songcontainer">
                <div>
                    <img class="image" src="https://img.mensxp.com/media/content/2024/Jan/1---credit---Red-Chillies-Entertainment_6593a7f13f1c6.jpeg" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://upload.wikimedia.org/wikipedia/en/9/90/Animal_%282023_film%29_poster.jpg" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/game-changer-et00311772-1679915374.jpg" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://upload.wikimedia.org/wikipedia/en/3/3e/Guntur_Kaaram_film_poster.jpg" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://www.telugubulletin.com/wp-content/uploads/2021/01/style-pushpa.jpg" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://upload.wikimedia.org/wikipedia/en/3/3e/Guntur_Kaaram_film_poster.jpg" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
            </div>

            <h1 class="rel">New Releases</h1>
            <div class="songcontainer">
                <div>
                    <img class="image" src="https://th.bing.com/th/id/OIP.JwLDGzOjc_GjC961lIL56QHaEK?w=288&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://th.bing.com/th/id/OIP.JwLDGzOjc_GjC961lIL56QHaEK?w=288&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://th.bing.com/th/id/OIP.JwLDGzOjc_GjC961lIL56QHaEK?w=288&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
            </div>

            <h1 class="rel">Top Indie Artists</h1>
            <div class="songcontainer">
                <div>
                    <img class="image1" src="https://th.bing.com/th/id/OIP.QsKWiy3QFT8hwGrMK5juCwHaF8?w=202&h=161&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                    <h1 class="new1">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image1" src="https://www.bing.com/th?id=OIP.YlwG972ZZE-R8J-YgY5WTgHaIM&w=200&h=200&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
                    <h1 class="new1">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image1" src="https://th.bing.com/th?id=OSK.iNYcoJsdpE4ezeiRrSsOgAHaEK&w=155&h=200&c=7&rs=1&o=6&dpr=1.3&pid=SANGAM" alt="">
                    <h1 class="new1">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image1" src="https://www.bing.com/th?id=OIP.YlwG972ZZE-R8J-YgY5WTgHaIM&w=200&h=200&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
                    <h1 class="new1">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image1" src="https://www.bing.com/th?id=OIP.YlwG972ZZE-R8J-YgY5WTgHaIM&w=200&h=200&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
                    <h1 class="new1">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image1" src="https://th.bing.com/th?id=OSK.iNYcoJsdpE4ezeiRrSsOgAHaEK&w=155&h=200&c=7&rs=1&o=6&dpr=1.3&pid=SANGAM" alt="">
                    <h1 class="new1">New Songs Mix</h1>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>